apiVersion: v1
kind: Pod
metadata:
  name: pod-daniel-henao
  namespace: namespace-daniel-henao
spec:
  containers:
  - name: httpd
    image: 590183924888.dkr.ecr.us-east-1.amazonaws.com/repositorio-daniel-henao
    ports:
    - containerPort: 80
